In [107]:
# !pip install pysqlite
import re,os
import pandas as pd

import sqlite3
conn = sqlite3.connect('postcodes.db')
cursor = conn.cursor()

In [108]:
''' get the postcodes file '''

filename = './PCD_OA_LSOA_MSOA_LAD_FEB20_UK_LU.zip'
# yes we can read zip files directly
df = pd.read_csv(filename, compression='zip', header=0, sep=',', quotechar='"',  encoding='latin-1')
df['pcd']= [i.replace(' ','') for i in df.pcds]

# df['id'] = [i.split()[0] for i in df.pcds]
df.head(2)

/Users/danielellis/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,pcd7,pcd8,pcds,dointr,doterm,usertype,oa11cd,lsoa11cd,msoa11cd,ladcd,lsoa11nm,msoa11nm,ladnm,ladnmw,pcd
0,AB1 0AA,AB1 0AA,AB1 0AA,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN,AB10AA
1,AB1 0AB,AB1 0AB,AB1 0AB,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN,AB10AB

In [110]:

lad = list(enumerate(i for i in set(df.ladcd) if str(i)[1:]!= ['99999999']))[1:]
rlad = dict([[j,i] for i,j in lad])

conn.execute('''DROP TABLE IF EXISTS LAD; ''')

conn.execute('''
                 CREATE TABLE LAD
                 (
                    ID           INT         PRIMARY KEY,
                    CODE         CHAR(9)     NOT NULL
                 );
            ''')


conn.executemany('INSERT INTO LAD (ID,CODE) VALUES (?,?)', lad)
conn.commit()

In [147]:

lsoa = list(enumerate(i for i in set(df.lsoa11cd) if str(i)[1:]!= ['99999999']))[1:]
rlsoa = dict([[j,i] for i,j in lsoa])

In [139]:
parent = df[['lsoa11cd','lsoa11cd', 'ladcd']].dropna()
parent.columns=[0,1,2]
parent[0] = [rlsoa[i] for i in parent[0]]
parent = parent.drop_duplicates().sort_values(0)



conn.execute('''DROP TABLE IF EXISTS LSOA; ''')
conn.execute('''
                 CREATE TABLE LSOA
                 (
                    ID           INTEGER     KEY,
                    CODE         CHAR(9)     NOT NULL,
                    CODELAD      CHAR(9)     NOT NULL
                    
                 );
            ''')


conn.executemany('INSERT INTO LSOA (ID,CODE,CODELAD) VALUES (?,?,?)', parent.values)
conn.commit()

# parent[parent[0].duplicated()]

In [140]:
conn.execute('SELECT * from LSOA LIMIT 3').fetchall()

[(1, 'E01023061', 'E07000091'),
 (2, 'E01006282', 'E08000010'),
 (3, 'W01001680', 'W06000022')]

In [247]:
cols = ['pcd' ,'pcds','ladcd']
postlad = df[cols].dropna()
postlad['ladcd'] = [rlad[i] for i in postlad['ladcd']]
# postlad['lsoa11cd'] = [rlsoa[i] for i in postlad['lsoa11cd']]

vals = postlad.groupby(cols).first().index.values

conn.execute('''DROP TABLE IF EXISTS POSTAREA; ''')
conn.execute('''
                 CREATE TABLE POSTAREA
                 (
                    PSELECT        CHAR(7)     PRIMARY KEY,
                    POST           CHAR(8)     NOT NULL,
                    IDLSOA         INTEGER     NOT NULL
                 );
            ''')


conn.executemany('INSERT INTO POSTAREA (PSELECT,POST,IDLSOA) VALUES (?,?,?)', vals)
conn.commit()


vals

array([('AB101AA', 'AB10 1AA', 254), ('AB101AB', 'AB10 1AB', 254),
       ('AB101AD', 'AB10 1AD', 254), ..., ('ZE39JY', 'ZE3 9JY', 255),
       ('ZE39JZ', 'ZE3 9JZ', 255), ('ZE39XP', 'ZE3 9XP', 255)],
      dtype=object)

In [248]:
# conn.execute('SELECT * from POSTAREA WHERE POST LIKE "YO%" LIMIT 3;').fetchall()

In [249]:
# conn.execute('SELECT POST,IDLSOA from POSTAREA WHERE PSELECT LIKE "YO104%" LIMIT 3;').fetchall()

In [257]:
numericre = re.compile(r'\b\d.*|[^\w\s]')

# lsoanames = [[numericre.sub('',str(i[0])),i[1]] for i in 
#              df[['lsoa11nm','lsoa11cd']].dropna().drop_duplicates().values]
# lsoanames = pd.DataFrame(lsoanames)
# lsoanames = lsoanames[[str(i)[1:]!='99999999' for i in lsoanames[1]]]
# lsoanames[1] = -1#[rlsoa[i] for i in lsoanames[1]]
# lsoanames[2]=False
# lsoanames



lsoanames = [[numericre.sub('',str(i[0])),i[1]] for i in  df[['lsoa11nm','ladcd']].dropna().drop_duplicates().values]
lsoanames = pd.DataFrame(lsoanames)
lsoanames = lsoanames[[str(i)[1:]!='99999999' for i in lsoanames[1]]]
lsoanames[1] = [rlad[i] for i in lsoanames[1]]
lsoanames[2]=False
lsoanames


print('using LAD as LSOA overlap')
ladnames = pd.DataFrame(df[['ladnm','ladcd']].dropna().drop_duplicates().values).dropna()
# ladnames[0] = [ i + ' (region)' if i in lsoanames[0] else i  for i in ladnames[0] ]
ladnames = ladnames[[str(i)[1:]!='99999999' for i in ladnames[1]]]
ladnames[1] = [rlad[i] for i in ladnames[1]]
ladnames[2]=True
ladnames



nameslist = pd.concat([lsoanames,ladnames]).drop_duplicates()


maxlength = max([len(i) for i in nameslist[0]])


nameslist = nameslist.sort_values(0)
# nameagg = nameslist.groupby([0,2]).agg(tuple).reset_index()
# nameagg[1] = nameagg[1].apply(sqlite3.Binary)

# print(nameagg)


conn.execute('''DROP TABLE IF EXISTS namelist; ''')
conn.execute('''
                 CREATE TABLE namelist
                 (
                    NAME        CHAR(%s)     NOT NULL,
                    CODE        int          NOT NULL,
                    LAD         logical      NOT NULL
                 );
            '''%maxlength)


conn.executemany('INSERT INTO namelist (NAME,CODE,LAD) VALUES (?,?,?)', nameslist.values)
conn.commit()


nameslist

using LAD as LSOA overlap

                                                 0    1      2
5262                                        Abbey    79  False
5589                                    Abbey Park  304  False
20530                            Abbey Parks North  237  False
20430  Abbey Parks South and Brucefield North West  237  False
13585                                  Abbeyhill     65  False
...                                            ...  ...    ...
14886                                Yoker South    112  False
382                                           York  336   True
42151                                        York   336  False
305                                    Ythanside    246  False
199                                       Ythsie    246  False

[3098 rows x 3 columns]